ConasiCRM/Portable/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             BackgroundColor="#eeeeee"
             Shell.NavBarIsVisible="False"
             x:Class="ConasiCRM.Portable.Login">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,20">
                <StackLayout Margin="20,0" Spacing="10" VerticalOptions="Center">
                    <Image Source="insightland_logo" Margin="0,15" />
                    <controls:BorderEntry BackgroundColor="#ffffff" Text="" x:Name="txtUsername" Placeholder="Tên đăng nhập"/>
                    <controls:BorderEntry BackgroundColor="#ffffff" Text="" IsPassword="True" x:Name="txtPassword" Placeholder="Mật khẩu" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0,10">
                        <CheckBox x:Name="checkboxRememberAcc" Color="#059688"/>
                        <Label Text="Ghi nhớ đăng nhập" VerticalTextAlignment="Center" FontSize="16" TextColor="#444444">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="IsRemember_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Button Text="Đăng nhập" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="18" Clicked="Button_Clicked" x:Name="btnLogin" />
                    <!--<Button Text="Click" Clicked="Button_Clicked_1"/>-->
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>