ConasiCRM/Portable/Views/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             Title="Khách hàng cá nhân"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ConasiCRM.Controls"
             x:Class="ConasiCRM.Portable.Views.ContactList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenu" Order="Primary" Command="{Binding RefreshCommand}" Icon="refresh.png" Text="Refresh" Priority="0" />
        <ToolbarItem Name="NewMenu" Order="Primary" Clicked="NewMenu_Clicked" Icon="plus.png" Text="New Account" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <SearchBar Grid.Row="0" Placeholder="Keyword"/>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding bsd_fullname}" FontSize="18" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="15" Text="{Binding createdon_format}" TextColor="Gray" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email: "/>
                                                <Span Text="{Binding emailaddress1}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Phone: "/>
                                                <Span Text="{Binding mobilephone}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="3" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Địa chỉ: "/>
                                                <Span Text="{Binding bsd_diachithuongtru}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <ContentView x:Name="popup_loading"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}"
                BackgroundColor="#C0808080">

                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" Color="#000000">
                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
        <!--<Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame CornerRadius="0" Padding="0" HasShadow="False" BorderColor="{StaticResource SearchBarBorderColor}" Grid.Row="0">
                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="{Binding Keyword}" Placeholder="Keyword..." />
            </Frame>
            <bsdGrid:BsdRadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">

                <telerikDataGrid:RadDataGrid.LoadOnDemandRowStyle>
                    <telerikDataGrid:DataGridLoadOnDemandRowStyle 
                            TextColor="Transparent" 
                            TextMargin="0"
                            IndicatorAnimationColor="White" 
                            Text="Load More"
                            BackgroundColor="Transparent" 
                            IndicatorAnimationType="Animation9" 
                            OverlayOpacity="0.85">
                    </telerikDataGrid:DataGridLoadOnDemandRowStyle>
                </telerikDataGrid:RadDataGrid.LoadOnDemandRowStyle>

                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_fullname" HeaderText="Họ tên"/>
                    <telerikDataGrid:DataGridNumericalColumn PropertyName="mobilephone" HeaderText="Số điện thoại"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="emailaddress1" HeaderText="Email"/>
                    <telerikDataGrid:DataGridDateColumn PropertyName="birthdate_format" HeaderText="Ngày sinh"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_diachithuongtru" HeaderText="Địa chỉ"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày tạo"/>
                </telerikDataGrid:RadDataGrid.Columns>

            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>-->
    </ContentPage.Content>
</ContentPage>