ConasiCRM/Portable/Views/DirectSaleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             Title="Bán hàng"
             x:Class="ConasiCRM.Portable.Views.DirectSaleDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToBoolConverter x:Key="BoolToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="mainAbsoluteLayout">
            <Grid RowDefinitions="Auto,Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" RowSpacing="1">
                <controls:SearchBarFrame Grid.Row="0" Margin="10,5,10,0">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="MainSearchBar_SearchButtonPressed" TextChanged="MainSearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <ScrollView Grid.Row="1" BackgroundColor="White">
                    <StackLayout Margin="10,5" Orientation="Horizontal">
                        <controls:FilterPicker x:Name="fillterBlock" Placeholder="Toà nhà/Khu" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Block}" ItemsSource="{Binding Blocks}" SelectedItemChange="fillterBlock_SelectedItemChange" /><!--NameDisplay="Name" BottomModal="{Reference LookUpModal}" Placeholder="{x:Static lang:Language.loai_bat_dong_san}" SelectedItem="{Binding LoaiBatDongSan}" ItemsSource="{Binding LoaiBatDongSanList}" SelectedItemChange="LoaiBatDongSan_Changed"-->
                        <controls:FilterPicker x:Name="fillterFloor" Placeholder="Tầng" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Floor}" ItemsSource="{Binding Floors}" SelectedItemChange="fillterFloor_SelectedItemChange"/>
                        <controls:FilterPicker x:Name="fillterStatus" Placeholder="Trạng thái" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding StatusReason}" ItemsSource="{Binding StatusReasons}" SelectedItemChange="fillterStatus_SelectedItemChange"/>
                    </StackLayout>
                </ScrollView>

                <controls:BsdListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Data}" ItemTapped="listView_ItemTapped" BackgroundColor="White">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <telerikPrimitives:RadBorder BorderThickness="1" BorderColor="LightGray" CornerRadius="10" Margin="10,5" BackgroundColor="White">
                                    <StackLayout BackgroundColor="White" Margin="10">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Label Grid.Column="0" Text="{Binding name}" FontAttributes="Bold" FontSize="17" TextColor="#333333"/>
                                                <Label Grid.Column="1" Text="{Binding statusCodeFormat,StringFormat=' ({0})'}" FontSize="16" TextColor="#444444"/>
                                            </Grid>
                                            <Label Grid.Column="1" Text="&#xf141;" FontFamily="FontAwesomeSolid" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenUnitPopUp_Tapped" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
                                            <Label Grid.Column="0" Text="Toà nhà/Khu: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding block_name,StringFormat='{0} - '}" FontSize="16" TextColor="#333333"/>
                                            <Label Grid.Column="2" Text="Tầng:  " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="3" Text="{Binding floor_name}" FontSize="16" TextColor="#333333"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Diện tích: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding bsd_netsaleablearea_format}" FontSize="16" TextColor="#333333" />
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Giá bán: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding price_format}" FontSize="15" TextColor="#333333" />
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Tổng tiền: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding bsd_totalprice_format}" FontSize="16" TextColor="Red" />
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadBorder>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <controls:BottomModal x:Name="LookUpModal"/>
            <controls:ModalContentView x:Name="modalQueueList" IsVisible="False" Padding="10">
                <Grid>
                    <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseQueseList_Modal" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" BackgroundColor="White" Padding="0,0,0,5">
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="17" FontAttributes="Bold" TextColor="Black" Text="Danh sách đặt chỗ" />
                            <!--<Button VerticalOptions="Center" HeightRequest="35" HorizontalOptions="End" Clicked="ViewQueue_Clicked" Text="Xem" />-->
                            <!--<Button VerticalOptions="Center" HeightRequest="35" HorizontalOptions="End" Text="Đặt cọc" Clicked="BtnDatCoc_Clicked" />-->
                        </StackLayout>
                        <bsdGrid:BsdRadDataGrid x:Name="QueueListGrid">
                            <telerikDataGrid:RadDataGrid.Columns>
                                <telerikDataGrid:DataGridTextColumn PropertyName="bsd_queuenumber" HeaderText="Mã phiếu"/>
                                <telerikDataGrid:DataGridTextColumn PropertyName="customername" HeaderText="Khách hàng"/>
                                <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Thời gian đặt chỗ"/>
                                <telerikDataGrid:DataGridTextColumn PropertyName="bsd_queuingexpired_format" HeaderText="Thời gian hết hạn"/>
                                <telerikDataGrid:DataGridTextColumn PropertyName="salesman" HeaderText="Salesman"/>
                                <telerikDataGrid:DataGridTextColumn PropertyName="salesagentcompany" HeaderText="Agent"/>
                            </telerikDataGrid:RadDataGrid.Columns>
                        </bsdGrid:BsdRadDataGrid>
                    </StackLayout>
                </Grid>
            </controls:ModalContentView>
            <controls:ModalContentView IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
            </controls:ModalContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>