ConasiCRM/Portable/Views/EventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Sự kiện"
             xmlns:controls="clr-namespace:ConasiCRM.Controls"           
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             x:Class="ConasiCRM.Portable.Views.EventList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenu" Order="Primary" Command="{Binding RefreshCommand}" Icon="refresh.png" Text="Refresh" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <SearchBar Grid.Row="0" Placeholder="Keyword"/>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" MaxLines="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding bsd_project_name}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                                <Span Text="{Binding statuscode_format,Converter={StaticResource InformationLabelConverter}}" FontSize="18"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding createdon_format}" FontSize="16" VerticalTextAlignment="Start"/>
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Tên: "/>
                                                <Span Text="{Binding bsd_name}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Mô tả: "/>
                                                <Span Text="{Binding bsd_description}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="3" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Thời gian: "/>
                                                <Span Text="{Binding bsd_startdate_format}" TextColor="Black"/>
                                                <Span Text=" đến "/>
                                                <Span Text="{Binding bsd_enddate_format}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Đợt mở bán: "/>
                                                <Span Text="{Binding bsd_phaseslaunch_name}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <ContentView x:Name="popup_loading"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}"
                BackgroundColor="#C0808080">

                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" Color="#000000">
                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
        <!--<Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="0" Grid.Row="0">
                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="{Binding Keyword}" Placeholder="Keyword..." />
            </StackLayout>
            <bsdGrid:BsdRadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_project_name" HeaderText="Dự án"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_eventcode" HeaderText="Mã"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Tên"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_description" HeaderText="Mô tả"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_startdate_format" HeaderText="Thời gian bắt đầu">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_enddate_format" HeaderText="Thời gian kết thúc">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_phaseslaunch_name" HeaderText="Đợt mở bán"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="statuscode_format" HeaderText="Trạng thái" />
                    <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày tạo" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                </telerikDataGrid:RadDataGrid.Columns>
            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>-->
    </ContentPage.Content>
</ContentPage>