ConasiCRM/Portable/Views/EventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Sự kiện"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             x:Class="ConasiCRM.Portable.Views.EventList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenu" Order="Primary" Command="{Binding RefreshCommand}" Icon="refresh.png" Text="Refresh" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="0" Grid.Row="0">
                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="{Binding Keyword}" Placeholder="Keyword..." />
            </StackLayout>
            <bsdGrid:BsdRadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_project_name" HeaderText="Dự án"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_eventcode" HeaderText="Mã"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Tên"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_description" HeaderText="Mô tả"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_startdate_format" HeaderText="Thời gian bắt đầu">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_enddate_format" HeaderText="Thời gian kết thúc">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_phaseslaunch_name" HeaderText="Đợt mở bán"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="statuscode_format" HeaderText="Trạng thái" />
                    <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày tạo" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                </telerikDataGrid:RadDataGrid.Columns>
            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>