ConasiCRM/Portable/Views/HoaHongGiaoDichList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             x:Class="ConasiCRM.Portable.Views.HoaHongGiaoDichList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label Text="Tổng tiền hoa hồng" FontSize="17" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding totalHoaHong, Converter={StaticResource DecimalToVndConverter}}"  HorizontalOptions="EndAndExpand" FontSize="17" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>

                <Label Text="Tổng tiền hoa hồng đã nhận" FontSize="17" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding totalHoaHongNhan, Converter={StaticResource DecimalToVndConverter}}" HorizontalOptions="EndAndExpand" FontSize="17" Grid.Row="1" Grid.Column="1" FontAttributes="Bold"/>

                <Label Text="Tổng tiền hoa hồng còn lại" FontSize="17" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding totalHoaHongConLai, Converter={StaticResource DecimalToVndConverter}}"  HorizontalOptions="EndAndExpand" FontSize="17" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" />
            </Grid>

            <StackLayout BackgroundColor="White" Grid.Row="1" HeightRequest="3"/>
            <bsdGrid:BsdRadDataGrid Grid.Row="2" x:Name="dataGrid" ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="project_bsd_name" HeaderText="Dự Án"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="products_name" HeaderText="Bất Động Sản"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Tiêu Đề"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="accounts_bsd_name" HeaderText="Đại Lý\ Sàn BĐS "/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="quotes_name" HeaderText="Phiếu Đặt Cọc"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_method_format" HeaderText="Phương Thức"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_startdate_format" HeaderText="Ngày Bắt Đầu">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_enddate_format" HeaderText="Ngày Kết Thúc">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridNumericalColumn PropertyName="bsd_totalcommission_format" HeaderText="Tổng Tiền" >
                        <telerikDataGrid:DataGridNumericalColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridNumericalColumn.CellContentStyle>
                    </telerikDataGrid:DataGridNumericalColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="statuscode_format" HeaderText="Tình Trạng" />
                    <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày Tạo" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                </telerikDataGrid:RadDataGrid.Columns>
            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>