ConasiCRM/Portable/Views/LeadList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             Title="Khách hàng tiềm năng"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
              xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             x:Class="ConasiCRM.Portable.Views.LeadList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenu" Order="Primary" Command="{Binding RefreshCommand}" Icon="refresh.png" Text="Refresh" Priority="0" />
        <ToolbarItem Name="NewMenu" Order="Primary" Clicked="NewMenu_Clicked" Icon="plus.png" Text="New Account" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame CornerRadius="0" Padding="0" BorderColor="{StaticResource SearchBarBorderColor}" Grid.Row="0">
                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="{Binding Keyword}" Placeholder="Keyword..." />
            </Frame>
            <bsdGrid:BsdRadDataGrid Grid.Row="1" x:Name="dataGrid"  ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">
                <telerikDataGrid:RadDataGrid.LoadOnDemandRowStyle>
                    <telerikDataGrid:DataGridLoadOnDemandRowStyle 
                            TextColor="Transparent" 
                            TextMargin="0"
                            IndicatorAnimationColor="White" 
                            Text="Load More"
                            BackgroundColor="Transparent" 
                            IndicatorAnimationType="Animation9" 
                            OverlayOpacity="0.85"/>
                </telerikDataGrid:RadDataGrid.LoadOnDemandRowStyle>
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="fullname" HeaderText="Họ tên"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="mobilephone" HeaderText="Mobile Phone"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="telephone1" HeaderText="Business Phone"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="emailaddress1" HeaderText="Email"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_contactaddress" HeaderText="Địa chỉ"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày tạo"/>
                </telerikDataGrid:RadDataGrid.Columns>
            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>