ConasiCRM/Portable/Views/LeadForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConasiCRM.Portable.Controls"             
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             BackgroundColor="White"
             x:Class="ConasiCRM.Portable.Views.LeadForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBooleanConvert x:Key="NullToBool" />
            <local:NotNullToBoolean x:Key="NotNullToBool" />
            <local:LeadStateCodeToBoolConverter x:Key="LeadStateCodeToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="5">
                <ScrollView>
                    <StackLayout>
                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Cơ Bản"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout BackgroundColor="#cecece" Padding=".8">
                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Column="0" Grid.Row="0">
                                            <Label VerticalOptions="Center" Text="Tiêu đề" FontSize="16"/>
                                            <Label HorizontalTextAlignment="End" VerticalOptions="Center" Text="*" TextColor="#fb0000" FontSize="16"/>
                                        </StackLayout>
                                        <local:MyNewEntry Text="{Binding singleLead.bsd_topic_label}" FontSize="16" PlaceHolder="Chọn tiêu đề" HasClearButton="false" OnClicked="show_popup_topic" Grid.Column="1" Grid.Row="0"/>

                                        <!--<Entry x:Name="_bsd_topic_value_text" Text="{Binding singleLead._bsd_topic_value}" FontSize="16"  Grid.Column="1" Grid.Row="0"/>-->
                                        
                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Column="0" Grid.Row="1">
                                            <Label VerticalOptions="Center" Text="Họ tên" FontSize="16"/>
                                            <Label HorizontalTextAlignment="End" VerticalOptions="Center" Text="*" TextColor="#fb0000" FontSize="16"/>
                                        </StackLayout>
                                        <local:MyNewEntry Text="{Binding singleLead.fullname}" FontSize="16" HasClearButton="false" OnClicked="show_popup_fullname" Grid.Column="1" Grid.Row="1"/>
                                        
                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Column="0" Grid.Row="2">
                                            <Label VerticalOptions="Center" Text="Số điện thoại" FontSize="16"/>
                                            <Label HorizontalTextAlignment="End" VerticalOptions="Center" Text="*" TextColor="#fb0000" FontSize="16"/>
                                        </StackLayout>
                                        <Entry x:Name="mobilephone_text" Keyboard="Telephone" Text="{Binding singleLead.mobilephone}" FontSize="16"  Grid.Column="1" Grid.Row="2"/>
                                        
                                        <Label VerticalOptions="Center" Text="Số CMND (ID)" FontSize="16" Grid.Column="0" Grid.Row="3"/>
                                        <Entry x:Name="cardnumber_text" Keyboard="Telephone" Text="{Binding singleLead.bsd_identitycardnumber}" FontSize="16"  Grid.Column="1" Grid.Row="3"/>

                                        <Label VerticalOptions="Center" Text="Số điện thoại công ty" FontSize="16" Grid.Column="0" Grid.Row="4"/>
                                        <Entry x:Name="telephone1_text" Keyboard="Telephone" Text="{Binding singleLead.telephone1}" FontSize="16"  Grid.Column="1" Grid.Row="4"/>

                                        <Label VerticalOptions="Center" Text="Chức vụ" FontSize="16" Grid.Column="0" Grid.Row="5"/>
                                        <Entry x:Name="jobtitle_text" Text="{Binding singleLead.jobtitle}" FontSize="16"  Grid.Column="1" Grid.Row="5"/>

                                        <Label VerticalOptions="Center" Text="Email" FontSize="16" Grid.Column="0" Grid.Row="6"/>
                                        <Entry x:Name="emailaddress1_text" Keyboard="Email" Text="{Binding singleLead.emailaddress1}" FontSize="16"  Grid.Column="1" Grid.Row="6"/>

                                        <Label VerticalOptions="Center" Text="Giới tính" FontSize="16" Grid.Column="0" Grid.Row="7"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                                            <Picker x:Name="new_gender_picker" Title="Chọn giới tính"
                                                    ItemsSource="{Binding list_gender_optionset}"
                                                    ItemDisplayBinding="{Binding Label}"
                                                    SelectedItem="{Binding singleGender}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    FontSize="16"
                                                    SelectedIndexChanged="New_gender_picker_SelectedIndexChanged"/>
                                            <ImageButton x:Name="clear_new_gender_picker" IsVisible="{Binding singleLead.new_gender,Converter={StaticResource NotNullToBool}}" Clicked="Clear_new_gender_picker_Clicked" HorizontalOptions="Start" BackgroundColor="#ffffff" Source="clear.png" HeightRequest="20" WidthRequest="20"/>
                                        </StackLayout>

                                        <Label VerticalOptions="Center" Text="Ngày sinh" FontSize="16" Grid.Column="0" Grid.Row="8"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                                            <!--<local:MyDatePicker MinimumDate="01/01/0001" NullableDate="{Binding singleLead.new_birthday}" FontSize="16" HorizontalOptions="FillAndExpand"/>-->
                                            <local:MyNewDatePicker NullableDate="{Binding singleLead.new_birthday}" HorizontalOptions="FillAndExpand" DateChanged="MyNewDatePicker_DateChanged"/>
                                            <ImageButton x:Name="clear_new_birthday_picker" IsVisible="{Binding singleLead.new_birthday, Converter={StaticResource NotNullToBool}}" Clicked="Clear_new_birthday_picker_Clicked" HorizontalOptions="Start" BackgroundColor="#ffffff" Source="clear.png" HeightRequest="20" WidthRequest="20"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Công Ty"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout BackgroundColor="#cecece" Padding=".8">
                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label VerticalOptions="Center" Text="Tên công ty" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                        <Entry x:Name="companyname_text" Text="{Binding singleLead.companyname}" FontSize="16"  Grid.Column="1" Grid.Row="0"/>

                                        <Label VerticalOptions="Center" Text="Website" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                        <Entry x:Name="websiteurl_text" Text="{Binding singleLead.websiteurl}" FontSize="16"  Grid.Column="1" Grid.Row="1"/>

                                        <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Địa chỉ công ty" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                        <telerikPrimitives:RadBorder BorderColor="#e5e5e5" CornerRadius="5" Grid.Column="1" Grid.Row="2">
                                            <StackLayout MinimumHeightRequest="48">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="show_popup_address1_composite" NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>
                                                <StackLayout Padding="10" BackgroundColor="#ffffff">
                                                    <Label Text="{Binding singleLead.address1_composite}" FontSize="16" TextColor="#000000"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>
                                        
                                    </Grid>

                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Chi Tiết Công Ty"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout BackgroundColor="#cecece" Padding=".8">
                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label VerticalOptions="Center" Text="Mô tả" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                        <telerikPrimitives:RadBorder BorderColor="#e5e5e5" CornerRadius="5" Grid.Column="1" Grid.Row="0">
                                            <Editor x:Name="description_text" Text="{Binding singleLead.description}" FontSize="16"/>
                                        </telerikPrimitives:RadBorder>

                                        <Label VerticalOptions="Center" Text="Lĩnh vực" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand">
                                            <Picker x:Name="industrycode_picker" Title="Chọn lĩnh vực"
                                                    ItemsSource="{Binding list_industrycode_optionset}"
                                                    ItemDisplayBinding="{Binding Label}"
                                                    SelectedItem="{Binding singleIndustrycode}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    FontSize="16"
                                                    SelectedIndexChanged="Industrycode_picker_SelectedIndexChanged"/>
                                            <ImageButton x:Name="clear_industrycode_picker" IsVisible="{Binding singleLead.industrycode_notnull}" Clicked="Clear_industrycode_picker_Clicked" HorizontalOptions="Start" BackgroundColor="#ffffff" Source="clear.png" HeightRequest="20" WidthRequest="20"/>
                                        </StackLayout>

                                        <Label VerticalOptions="Center" Text="Doanh thu mỗi năm" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                        <Entry x:Name="revenue_text" Keyboard="Numeric" Text="{Binding singleLead.revenue}" FontSize="16"  Grid.Column="1" Grid.Row="2"/>

                                        <Label VerticalOptions="Center" Text="Số lượng nhân viên" FontSize="16" Grid.Column="0" Grid.Row="3"/>
                                        <Entry x:Name="numberofemployees_text" Keyboard="Numeric" Text="{Binding singleLead.numberofemployees}" FontSize="16"  Grid.Column="1" Grid.Row="3"/>

                                        <Label VerticalOptions="Center" Text="Mã SIC" FontSize="16" Grid.Column="0" Grid.Row="4"/>
                                        <Entry x:Name="sic_text" Text="{Binding singleLead.sic}" FontSize="16"  Grid.Column="1" Grid.Row="4"/>

                                        <Label VerticalOptions="Center" Text="Đơn vị tiền tệ" FontSize="16" Grid.Column="0" Grid.Row="5"/>
                                        <local:MyNewEntry Text="{Binding singleLead.transactioncurrencyid_label}" PlaceHolder="Chọn đơn vị" FontSize="16" OnClicked="show_popup_transactioncurrencyid"
                                                          HasClearButton="{Binding singleLead._transactioncurrencyid_value, Converter={StaticResource NotNullToBool}}" ClearClicked="Clear_transactioncurrencyid_picker_Clicked"
                                                          Grid.Column="1" Grid.Row="5"/>
                                        <Label VerticalOptions="Center" Text="Chiến dịch" FontSize="16" Grid.Column="0" Grid.Row="6"/>
                                        <local:MyNewEntry Text="{Binding singleLead.campaignid_label}" PlaceHolder="Chọn chiến dịch" FontSize="16" OnClicked="show_popup_campaignid"
                                                          HasClearButton="{Binding singleLead._campaignid_value, Converter={StaticResource NotNullToBool}}" ClearClicked="Clear_campaign_picker_Clicked"
                                                          Grid.Column="1" Grid.Row="6"/>

                                        <Label VerticalOptions="Center" Text="Tài liệu tiếp thị" FontSize="16" Grid.Column="0" Grid.Row="7"/>
                                        <local:MyNewCheckBox Grid.Column="1" Grid.Row="7" Title="{Binding singleLead.donotsendmmValue}" IsChecked="{Binding singleLead.donotsendmm}"/>

                                        <Label VerticalOptions="Center" Text="Ngày cuối" FontSize="16" Grid.Column="0" Grid.Row="8"/>
                                        <local:MyNewDatePicker MinimumDate="01/01/0001" Grid.Column="1" Grid.Row="8"
                                                NullableDate="{Binding singleLead.lastusedincampaign}" IsEnabled="False" FontSize="16"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <!--<telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Quản Bá Sản Phẩm"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout BackgroundColor="#cecece" Padding=".8">
                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label VerticalOptions="Center" Text="Chiến dịch" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                        <local:MyNewEntry Text="{Binding singleLead.campaignid_label}" PlaceHolder="Chọn chiến dịch" FontSize="16" OnClicked="show_popup_campaignid"
                                                          HasClearButton="{Binding singleLead._campaignid_value, Converter={StaticResource NotNullToBool}}" ClearClicked="Clear_campaign_picker_Clicked"
                                                          Grid.Column="1" Grid.Row="0"/>

                                        <Label VerticalOptions="Center" Text="Tài liệu tiếp thị" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                        <local:MyNewCheckBox Grid.Column="1" Grid.Row="1" Title="{Binding singleLead.donotsendmmValue}" IsChecked="{Binding singleLead.donotsendmm}"/>

                                        <Label VerticalOptions="Center" Text="Ngày cuối" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                        <local:MyNewDatePicker MinimumDate="01/01/0001" Grid.Column="1" Grid.Row="2"
                                                NullableDate="{Binding singleLead.lastusedincampaign}" IsEnabled="False" FontSize="16"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>-->

                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Đánh Giá Khách Hàng"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout BackgroundColor="#cecece" Padding=".8" Spacing="0">
                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label VerticalOptions="Center" Text="Điểm đánh giá" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                        <Entry x:Name="bsd_diemdanhgia_text" IsEnabled="False" Text="{Binding singleLead.bsd_diemdanhgia_format}" FontSize="16"  Grid.Column="1" Grid.Row="0"/>
                                    </Grid>

                                    <Label Text="    Danh sách đánh giá" Font="Bold,15" VerticalOptions="Center"/>

                                    <Grid x:Name="grid_leadsrating" BackgroundColor="#ffffff" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Nhu Cầu Và Tiêu Chí"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout BackgroundColor="#cecece" Padding=".8" Spacing="0">
                                    <Label Text="    Tiêu Chí Chọn Mua" Font="Bold,15" VerticalOptions="Center"/>

                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_vitri}" Title="Tiêu chí - Vị trí"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_phuongthucthanhtoan}" Title="Tiêu chí - Phương thức thanh toán"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_giacanho}" Title="Tiêu chí - Giá căn hộ"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_nhadautuuytin}" Title="Tiêu chí - Nhà đầu tư uy tính"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_moitruongsong}" Title="Tiêu chí - Môi trường sống"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_baidauxe}" Title="Tiêu chí - Bãi đậu xe"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_hethonganninh}" Title="Tiêu chí - Hệ thống an ninh"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_huongcanho}" Title="Tiêu chí - Hướng căn hộ"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_hethongcuuhoa}" Title="Tiêu chí - hệ thống cứu hoả"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_nhieutienich}" Title="Tiêu chí - Nhiều tiện ích"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_ganchosieuthi}" Title="Tiêu chí - Gần chợ - Siêu thị"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_gantruonghoc}" Title="Tiêu chí - Gần trường học"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_ganbenhvien}" Title="Tiêu chí - Gần bệnh viện"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_dientichcanho}" Title="Tiêu chí - Diện tích căn hộ"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_thietkenoithatcanho}" Title="Tiêu chí - Thiết kế nội thất căn hộ"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_tieuchi_tangcanhodep}" Title="Tiêu chí - Tầng/Căn hộ đẹp"/>
                                        </StackLayout>
                                    </Grid>

                                    <Label Text="    Nhu Cầu Về Diện Tích Căn Hộ" Font="Bold,15" VerticalOptions="Center"/>

                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_dientich_3060m2}" Title="Diện tích 30 - 60 m2"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_dientich_6080m2}" Title="Diện tích 60 - 80 m2"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_dientich_80100m2}" Title="Diện tích 80 - 100 m2"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_dientich_100120m2}" Title="Diện tích 100 - 120 m2"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_dientich_lonhon120m2}" Title="Diện tích > 120 m2"/>
                                        </StackLayout>
                                    </Grid>

                                    <Label Text="    Loại Bất Động Sản Quan Tâm" Font="Bold,15" VerticalOptions="Center"/>

                                    <Grid BackgroundColor="#ffffff" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_quantam_datnen}" Title="Quan tâm - Đất nền"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_quantam_canho}" Title="Quan tâm - Căn hộ"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_quantam_bietthu}" Title="Quan tâm - Biệt thự"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_quantam_khuthuongmai}" Title="Quan tâm - Khu thương mại"/>
                                            <local:MyNewCheckBox IsChecked="{Binding singleLead.bsd_quantam_nhapho}" Title="Quan tâm - Nhà phố"/>
                                        </StackLayout>
                                    </Grid>

                                    <RelativeLayout x:Name="label_nhu_cau_ve_dia_diem" Padding="25,3,10,3">
                                        <Label Text="Nhu Cầu Địa Điểm"
                                                Font="Bold,15"
                                                RelativeLayout.XConstraint="10"
                                                RelativeLayout.YConstraint="3"
                                                RelativeLayout.HeightConstraint="20"/>
                                        <StackLayout Orientation="Horizontal" Spacing="10" 
                                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.85, Property=Width,Constant=0}"
                                             RelativeLayout.YConstraint="3"
                                             RelativeLayout.HeightConstraint="20">
                                            <ImageButton x:Name="btnRemoveNhuCauDiaDiem" HeightRequest="18" 
                                            WidthRequest="18"
                                            Source="btnDelete.png"
                                            Clicked="BtnRemoveNhuCauDiaDiem_Clicked"/>
                                            <ImageButton x:Name="btnAddNhuCauDiaDiem" HeightRequest="18" 
                                            WidthRequest="18"
                                            Source="plus.png" 
                                            Clicked="BtnAddNhuCauDiaDiem_Clicked"/>
                                        </StackLayout>

                                    </RelativeLayout>

                                    <StackLayout x:Name="stacklayout_nhucauvediadiem">
                                        <bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_nhucauvediadiem}" x:Name="datagrid_nhucavediadiem">
                                            <telerikGrid:RadDataGrid.Columns>
                                                <telerikGrid:DataGridTextColumn PropertyName="bsd_priority" HeaderText="Priority"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="new_id" HeaderText="ID"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="bsd_provincename" HeaderText="Province Name"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="new_name" HeaderText="Name"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="bsd_countries" HeaderText="Country"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="createdon" HeaderText="Creted On"/>
                                            </telerikGrid:RadDataGrid.Columns>
                                        </bsdGrid:BsdRadDataGrid>
                                    </StackLayout>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" x:Name="label_du_an_quan_tam">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <StackLayout Orientation="Horizontal">
                                    <!---<RelativeLayout Style="{StaticResource ExpanderHeadingText}" Padding="25,3,10,3">-->
                                        <Label Text="Danh sách dự án quan tâm"
                                                Style="{StaticResource ExpanderHeadingText}"/>
                                        
                                            <ImageButton x:Name="btnRemoveDuanquantam" HeightRequest="25" 
                                            WidthRequest="22"
                                            Source="btnDelete.png" Margin="0,0,5,0"
                                            BackgroundColor="Transparent"     
                                            IsVisible="{Binding bsd_projectid,Converter={StaticResource NotNullToBool}}"
                                            Clicked="BtnRemoveDuanquantam_Clicked" HorizontalOptions="End"/>
                                            <ImageButton x:Name="btnAddDuanquantam" HeightRequest="25" 
                                            WidthRequest="22" Margin="5,0,10,0"
                                            Source="plus_black.png" 
                                            BackgroundColor="Transparent"                                            
                                            Clicked="BtnAddDuanquantam_Clicked" HorizontalOptions="End"/>   
                                    </StackLayout>
                                </telerikPrimitives:ExpanderHeader>                                
                            </telerikPrimitives:RadExpander.Header>
                            
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout x:Name="stacklayout_duanquantam">
                                    <bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_Duanquantam}" x:Name="datagrid_duanquantam">
                                        <telerikGrid:RadDataGrid.Columns>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_projectcode" HeaderText="Project Code"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Name"/>
                                            <telerikGrid:DataGridDateColumn PropertyName="bsd_acttopdate" HeaderText="Actual TOP Date"/>
                                            <telerikGrid:DataGridDateColumn PropertyName="bsd_esttopdate" HeaderText="Estimate TOP Date"/>
                                            <telerikGrid:DataGridNumericalColumn PropertyName="bsd_landvalueofproject" 
                                                                                 CellContentFormat="{}{0,0:C0}" 
                                                                                 HeaderText="Land Value of Project"/>

                                        </telerikGrid:RadDataGrid.Columns>
                                    </bsdGrid:BsdRadDataGrid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" IsVisible="{Binding singleLead.new_birthday, Converter={StaticResource NotNullToBool}}">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Phong Thuỷ"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Spacing="0">
                                    <Image Source="{Binding PhongThuy.image}"/>
                                    
                                    <Grid BackgroundColor="#ffffff" Padding="10" RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="Năm Sinh Âm Lịch" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.ten_nam_sinh_am_lich}" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                                        
                                        <Label Text="Quẻ mệnh" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.quemenh_label}" Grid.Row="1" Grid.Column="1" FontSize="16" LineBreakMode="WordWrap"/>
                                        
                                        <Label Text="Ngũ Hành" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.menh_label}" Grid.Row="2" Grid.Column="1" FontSize="16"/>
                                        
                                        <Label Text="Hướng tốt" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.huong_tot}" Grid.Row="3" Grid.Column="1" FontSize="16"/>
                                        
                                        <Label Text="Hướng xấu" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.huong_xau}" Grid.Row="4" Grid.Column="1" FontSize="16"/>
                                    </Grid>
                                </StackLayout>
                                
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <!--<telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" x:Name="block_danh_sach_du_an_quan_tam">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader IndicatorColor="White" HeightRequest="40" BackgroundColor="#7a7777">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Danh Sách Dự Án Qua Tâm"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout x:Name="label_danh_sach_du_an_quan_tam_button" BackgroundColor="#cecece" Padding=".8" Spacing="0">
                                    <RelativeLayout Padding="25,3,10,3">
                                        <StackLayout Orientation="Horizontal" Spacing="10" 
                                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.9, Property=Width,Constant=0}"
                                             RelativeLayout.YConstraint="3"
                                             RelativeLayout.HeightConstraint="20">
                                            <ImageButton x:Name="btnAddDanhSachDuAnQuanTam" HeightRequest="18" 
                                            WidthRequest="18"
                                            Source="btnadd.png" 
                                            Clicked="BtnAddDanhSachDuAnQuanTam_Clicked"/>
                                        </StackLayout>
                                    </RelativeLayout>

                                    <telerikGrid:RadDataGrid x:Name="datagrid_danhsachduanquantam" SelectionMode="Single" SelectionUnit="Row" AutoGenerateColumns="False">
                                        <telerikGrid:RadDataGrid.Columns>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_projectcode" HeaderText="Project Code"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Name"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_projecttype" HeaderText="Project Type"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_propertyusagetype" HeaderText="Property Usage Type"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_acttopdate" HeaderText="Actual TOP Date"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_esttopdate" HeaderText="Esstimate TOP Date"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_landvalueofproject" HeaderText="Land Value Of Project"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_investmentcertificate" HeaderText="Investment Cerificate"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_masterplanapproval" HeaderText="Master Plan Approval"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_numberofparkinglot" HeaderText="Number of Parking Lot"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_legaldateofcompletion" HeaderText="Legal Date of Completion"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_projectapprovaldate" HeaderText="Project Approval Date"/>
                                            <telerikGrid:DataGridTextColumn PropertyName="bsd_projecttenure" HeaderText="Project Tenure"/>
                                        </telerikGrid:RadDataGrid.Columns>
                                    </telerikGrid:RadDataGrid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>-->

                    </StackLayout>
                </ScrollView>
                
                <Grid x:Name="footer_form_lead" IsVisible="{Binding singleLead.statecode, Converter={StaticResource LeadStateCodeToBool}}" ColumnSpacing="0" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding singleLead.showQualifyButton}"/>
                    </Grid.ColumnDefinitions>
                    <telerikPrimitives:RadBorder BorderColor="#e5e5e5" BorderThickness="4" Margin="5,0" Padding="-6" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                        <Button x:Name="btn_save_lead" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder BorderColor="#e5e5e5" BorderThickness="4" Margin="5,0" Padding="-6" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                        <Button x:Name="btn_qualify_lead" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Qualifylead_Clicked" TextColor="Black"/>
                    </telerikPrimitives:RadBorder>
                </Grid>
            </StackLayout>
            
            <!--Popup Fullname-->
            <ContentView x:Name="popup_fullname"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Thông tin họ tên" Font="Bold,18" HorizontalTextAlignment="Center"/>
                    <ScrollView>
                        <StackLayout Padding="20" Spacing="3">
                            <BoxView HeightRequest="15"/>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Họ" FontSize="16"/>
                                <Label HorizontalTextAlignment="End" VerticalOptions="Center" Text="*" TextColor="#fb0000" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupfullname_firstname" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Tên" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupfullname_lastname" FontSize="16"/>
                        </StackLayout>
                    </ScrollView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Text="Đóng" Clicked="hide_popup_fullname" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" Grid.Column="0"/>
                        <Button Text="Xác nhận" Clicked="save_fullname" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" Grid.Column="1"/>
                    </Grid>
                </StackLayout>

            </ContentView>
            <!--End Popup-->

            <!--Popup Adress_Composite-->
            <ContentView x:Name="popup_address1_composite"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Thông tin địa chỉ công ty" Font="Bold,18" HorizontalTextAlignment="Center"/>
                    <ScrollView>
                        <StackLayout Padding="20" Spacing="3">
                            <BoxView HeightRequest="15"/>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Đường 1" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupaddress1composite_address1_line1" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Đường 2" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupaddress1composite_address1_line2" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Đường 3" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupaddress1composite_address1_line3" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Thành phố" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupaddress1composite_address1_city" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Tỉnh/Tiểu bang" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupaddress1composite_address1_stateorprovince" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="ZIP code" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupaddress1composite_address1_postalcode" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Quốc gia" FontSize="16"/>
                            </StackLayout>

                            <Entry x:Name="popupaddress1composite_address1_country" FontSize="16"/>
                        </StackLayout>
                    </ScrollView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Text="Đóng" Clicked="hide_popup_address1_composite" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" Grid.Column="0"/>
                        <Button Text="Xác nhận" Clicked="save_address1_composite" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" Grid.Column="1"/>
                    </Grid>

                </StackLayout>

            </ContentView>
            <!--End Popup-->
            
            <!--Popup Province-->
            
            <ContentView x:Name="popup_province"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Thêm nhu cầu địa điểm" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBarProvince_TextChanged"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="listviewProvinces" CachingStrategy="RecycleElement" ItemTapped="popupprovinces_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding new_name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="hide_popup_province" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </StackLayout>

                </StackLayout>

            </ContentView>
            
            <!--End Popup-->

            <!--Popup Province-->

            <ContentView x:Name="popup_project"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Danh sách dự án quan tâm" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBarProject_TextChanged"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="listviewProject" CachingStrategy="RecycleElement" SelectionMode="None" ItemTapped="project_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding bsd_name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="hide_popup_project" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </StackLayout>

                </StackLayout>

            </ContentView>

            <!--End Popup-->

            <!--Popup ListView-->
            <ContentView x:Name="popup_list_view"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label x:Name="title_popuplistview" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar x:Name="SearchBarListView" Placeholder="Tìm kiếm" TextChanged="SearchBarListView_TextChanged"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="FillAndExpand" x:Name="source_listviewpopup"/>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="hide_listview_popup" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </StackLayout>

                </StackLayout>

            </ContentView>
            <!--End Popup-->
            
            <!--Popup Loading-->
            <ContentView x:Name="popup_loading"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}"
                BackgroundColor="#C0808080">
                
                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" Color="#000000">
                </ActivityIndicator>
            </ContentView>
            <!--End Popup-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>