ConasiCRM/Portable/Views/PhiMoGioiForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Phí Mô Giới"
             xmlns:local="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="ConasiCRM.Portable.Views.PhiMoGioiForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <StackLayout Spacing=".5" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All">
                    <ScrollView>
                        <StackLayout Padding="5">
                            <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Phí Mô Giới"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <Grid Padding="10" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="48"/>

                                            <RowDefinition Height="{Binding PhiMoGioi.soluong}" />
                                            <RowDefinition Height="{Binding PhiMoGioi.soluong}"/>
                                            <RowDefinition Height="{Binding PhiMoGioi.sotien}"/>
                                            <RowDefinition Height="{Binding PhiMoGioi.sotien}"/>
                                            <RowDefinition Height="{Binding PhiMoGioi.phiPhanTram}"/>
                                            <RowDefinition Height="{Binding PhiMoGioi.phiTien}"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                                            <Label FontSize="17">Tên phí</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_name}" Grid.Row="0"/>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                                            <Label FontSize="17">Dự án</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.project_bsd_name}" Grid.Row="1"/>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="2">
                                            <Label FontSize="17">Loại mô giới</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_loaimoigioi_format}" Grid.Row="2"/>

                                        <local:FormLabel Text="Ngày bắt đầu" Grid.Row="3" Grid.Column="0"/>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_startdate_format}" Grid.Row="3" />

                                        <local:FormLabel Text="Ngày kết thúc" Grid.Row="4" Grid.Column="0"/>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_enddate_format}" Grid.Row="4" />

                                        <local:FormLabel Text="Luỹ tiến" Grid.Row="5" Grid.Column="0"/>
                                        <telerikPrimitives:RadCheckBox CheckedColor="#333333"  IsEnabled="False" IsChecked="{Binding PhiMoGioi.bsd_progressive}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center"/>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="6">
                                            <Label FontSize="17">Cách tính</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_calculation_format}" Grid.Row="6"/>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="7">
                                            <Label FontSize="17">Phương thức</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_method_format}" Grid.Row="7"/>

                                        <local:FormLabel Text="Mức" Grid.Row="8" Grid.Column="0"/>
                                        <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_level_format}" Grid.Row="8" />

                                        <local:FormLabel x:Name="labelsoluong" Text="Số lượng(từ)" Grid.Row="9" Grid.Column="0"/>
                                        <local:FormLabelValue x:Name="txt_soluongtu" Text="{Binding PhiMoGioi.bsd_quantityfrom}" Grid.Row="9" />

                                        <local:FormLabel x:Name="labelsoluongden" Text="Số lượng(đến)" Grid.Row="10" Grid.Column="0"/>
                                        <local:FormLabelValue x:Name="txt_soluongden" Text="{Binding PhiMoGioi.bsd_quantityto}" Grid.Row="10" />

                                        <local:FormLabel x:Name="labelsotien" Text="Số tiền(từ)" Grid.Row="11" Grid.Column="0"/>
                                        <local:FormLabelValue x:Name="txt_sotientu" Text="{Binding PhiMoGioi.bsd_amountfrom_format}" Grid.Row="11" />

                                        <local:FormLabel x:Name="labelsotien3"  Text="Số tiền(đến)" Grid.Row="12" Grid.Column="0"/>
                                        <local:FormLabelValue x:Name="txt_sotienden" Text="{Binding PhiMoGioi.bsd_amountto_format}" Grid.Row="12" />

                                        <local:FormLabel x:Name="labelphiphantram"  Text="Phí(%)" Grid.Row="13" Grid.Column="0"/>
                                        <local:FormLabelValue x:Name="txt_phiPT" Text="{Binding PhiMoGioi.bsd_feepercent_format}" Grid.Row="13" />

                                        <local:FormLabel x:Name="labelphisotien"  Text="Phí(số tiền)" Grid.Row="14" Grid.Column="0"/>
                                        <local:FormLabelValue x:Name="txt_phi" Text="{Binding PhiMoGioi.bsd_feeamount_format}" Grid.Row="14" />

                                    </Grid>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <local:ModalContentView IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                </local:ModalContentView>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>