ConasiCRM/Portable/Views/PhiMoGioiList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Phí Mô Giới"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:controls="clr-namespace:ConasiCRM.Controls"
             x:Class="ConasiCRM.Portable.Views.PhiMoGioiList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenu" Order="Primary" Command="{Binding RefreshCommand}" Icon="refresh.png" Text="Refresh" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <SearchBar Grid.Row="0" Placeholder="Keyword"/>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding bsd_name}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                                <Span Text="{Binding statuscode_format,Converter={StaticResource InformationLabelConverter}}" FontSize="18"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Dự Án: "/>
                                                <Span Text="{Binding project_bsd_name}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Loại Mô Giới: "/>
                                                <Span Text="{Binding bsd_loaimoigioi_format}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cách Tính: "/>
                                                <Span Text="{Binding bsd_calculation_format}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="4" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Phương Thức: "/>
                                                <Span Text="{Binding bsd_method_format}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <ContentView x:Name="popup_loading"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}"
                BackgroundColor="#C0808080">

                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" Color="#000000">
                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
        <!--<Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="0" Grid.Row="0">
                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="{Binding Keyword}" Placeholder="Keyword..." />
            </StackLayout>
            <bsdGrid:BsdRadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Tên Phí"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="project_bsd_name" HeaderText="Dự Án"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_loaimoigioi_format" HeaderText="Loại Mô Giới"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_calculation_format" HeaderText="Cách Tính"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_method_format" HeaderText="Phương Thức"/>
                    <telerikDataGrid:DataGridBooleanColumn PropertyName="bsd_progressive" HeaderText="Lũy Tiến"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_quantityfrom" HeaderText="Số Lượng(từ)">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_quantityto" HeaderText="Số Lượng(đến)" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_amountfrom_format" HeaderText="Số Tiền(từ)" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_amountto_format" HeaderText="Số Tiền(đến)" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_feepercent_format" HeaderText="Phí(%)" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_feeamount_format" HeaderText="Phí(số tiền)" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                    <telerikDataGrid:DataGridTextColumn PropertyName="statuscode_format" HeaderText="Tình Trạng" />
                    <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày Tạo" >
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle HorizontalTextAlignment="End"/>
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>
                </telerikDataGrid:RadDataGrid.Columns>
            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>-->
    </ContentPage.Content>
</ContentPage>