ConasiCRM/Portable/Views/PhoneCallForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             Title="{Binding Title}"
             BackgroundColor="White"
             x:Class="ConasiCRM.Portable.Views.PhoneCallForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:ObjToBoolConverter x:Key="ObjToBool" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <StackLayout Spacing=".5" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All">
                    <ScrollView>
                        <StackLayout Padding="5">
                            <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Cơ Bản"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <Grid Padding="10" RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                                            <Label FontSize="16">Chủ đề</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <Entry Text="{Binding PhoneCellModel.subject}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding PhoneCellModel.editable}"/>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                                            <Label FontSize="16">Gọi từ</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <controls:MyNewEntryPartyList x:Name="fromCell" IsEnabled="{Binding PhoneCellModel.editable}" OnClicked="FromCell_OnClicked" Data="{Binding dataStackFrom}" Grid.Row="1" Grid.Column="1" />

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="2">
                                            <Label FontSize="16">Gọi đến</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <controls:MyNewEntryPartyList x:Name="toCell" IsEnabled="{Binding PhoneCellModel.editable}" OnClicked="ToCell_OnClicked" Data="{Binding dataStackTo}" Grid.Row="2" Grid.Column="1" />

                                        <!--<Entry Text="{Binding PhoneCellModel.subject}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding PhoneCellModel.editable}"/>-->

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="3">
                                            <Label FontSize="16">Số điện thoại</Label>
                                        </StackLayout>
                                        <Entry Text="{Binding PhoneCellModel.phonenumber}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding PhoneCellModel.editable}"/>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="4">
                                            <Label FontSize="16">Thời gian bắt đầu</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <Grid Grid.Column="1" Grid.Row="4" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <controls:MyNewDatePicker IsEnabled="{Binding PhoneCellModel.editable}" Grid.Column="0" Grid.Row="0" Focused="DatePicker_Focused" FontSize="16" NullableDate="{Binding PhoneCellModel.scheduledstart}" x:Name="datePicker" DateSelected="DatePickerStart_DateSelected"/>
                                            <TimePicker IsEnabled="{Binding PhoneCellModel.editable}" FontSize="16" Grid.Column="1" Grid.Row="0" x:Name="timePickerStart" Time="{Binding PhoneCellModel.timeStart}" PropertyChanged="TimePickerStart_PropertyChanged"/>
                                        </Grid>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="5">
                                            <Label FontSize="16">Thời gian kết thúc</Label>
                                            <Label TextColor="Red" FontSize="16">*</Label>
                                        </StackLayout>
                                        <Grid Grid.Column="1" Grid.Row="5" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <controls:MyNewDatePicker IsEnabled="{Binding PhoneCellModel.editable}" Grid.Column="0" Grid.Row="0" FontSize="16" Focused="DatePickerEnd_Focused" NullableDate="{Binding PhoneCellModel.scheduledend}" x:Name="datePickerEnd" DateSelected="DatePickerEnd_DateSelected"/>
                                            <TimePicker IsEnabled="{Binding PhoneCellModel.editable}" FontSize="16" Grid.Column="1" Grid.Row="0" x:Name="timePickerEnd" Time="{Binding PhoneCellModel.timeEnd}" PropertyChanged="TimePickerEnd_PropertyChanged"/>
                                        </Grid>
                                    </Grid>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Chi Tiết"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <Grid Padding="10" RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:FormLabel Text="Mô tả nội dung" Grid.Row="0" Grid.Column="0"/>
                                        <Entry Text="{Binding PhoneCellModel.description}" FontSize="16" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding PhoneCellModel.editable}"/>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                                            <Label FontSize="16">Liên quan đến</Label>
                                        </StackLayout>
                                        <controls:MyNewEntry IsEnabled="{Binding PhoneCellModel.editable}" Grid.Column="1" Grid.Row="1" Text="{Binding PhoneCellModel.Customer.Name}" OnClicked="OpenModel_Clicked" HasClearButton="{Binding PhoneCellModel.Customer,Converter={StaticResource ObjToBool}}" ClearClicked="ClearLookup_Clicked"/>
                                        <!--<telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="1" BorderColor="Black" Padding="5,0,5,0" IsEnabled="{Binding PhoneCellModel.editable}">
                                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OpenModel_Clicked" NumberOfTapsRequired="1" />
                                            </telerikPrimitives:RadBorder.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
                                                <Label  HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="16" Text="{Binding PhoneCellModel.Customer.Name}" />
                                                <Button x:Name="ClearLookup" HorizontalOptions="End" Clicked="ClearLookup_Clicked" IsVisible="{Binding PhoneCellModel.Customer,Converter={StaticResource ObjToBool}}" BackgroundColor="Transparent" Image="clear.png" WidthRequest="30" Margin="0" HeightRequest="30" VerticalOptions="CenterAndExpand" />
                                                <Button x:Name="OpenModel" HorizontalOptions="End" Clicked="OpenModel_Clicked" BackgroundColor="Transparent" WidthRequest="30" Margin="0" HeightRequest="30" Image="down_arrow.png" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>-->
                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Column="0" Grid.Row="3">
                                            <Label VerticalOptions="Center" Text="Thời lượng" FontSize="16" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                            <Picker x:Name="actualduration_value" Title="Chọn thời lượng"
                                                    ItemsSource="{Binding list_picker_durations}"
                                                    VerticalOptions="CenterAndExpand"
                                                    IsEnabled="{Binding PhoneCellModel.editable}"
                                                    HorizontalOptions="FillAndExpand"
                                                    SelectedItem="{Binding PhoneCellModel.durationValue}"
                                                    ItemDisplayBinding="{Binding Label}"
                                                    SelectedIndexChanged="Actualduration_value_SelectedIndexChanged"
                                                    FontSize="16">
                                            </Picker>
                                            <!--<ImageButton x:Name="btn_actualduration" IsVisible="{Binding PhoneCellModel.durationValue,Converter={StaticResource ObjToBool}}" Clicked="Btn_actualduration_Clicked" HorizontalOptions="Start" Source="clear.png" HeightRequest="20" WidthRequest="20"/>-->
                                        </StackLayout>
                                    </Grid>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>
                    <Grid BackgroundColor="#ffffff" VerticalOptions="EndAndExpand" x:Name="grid_updatePhone">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="updatePhone" Clicked="UpdatePhone_Clicked" Text="Cập nhật" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="completedPhone" Clicked="CompletedPhone_Clicked" Text="Hoàn thành" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="canceledPhone" Clicked="CanceledPhone_Clicked" Text="Huỷ" VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <Grid BackgroundColor="#ffffff" VerticalOptions="EndAndExpand" x:Name="grid_createPhone">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                        <Button x:Name="createNew" Clicked="CreateNew_Clicked" Text="Lưu" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>
                <controls:ModalContentView IsVisible="{Binding ShowLookUpModal}">
                    <StackLayout BackgroundColor="#ffffff" Padding="10">
                        <Grid BackgroundColor="#ffffff" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.1*"/>
                                <ColumnDefinition Width="3.1*"/>
                                <ColumnDefinition Width="3.1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="KH cá nhân" BackgroundColor="#eeeeee" Margin="0" Grid.Column="0" Grid.Row="0" x:Name="btnKHCN"  Clicked="BtnKHCN_Clicked" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                            <Button Text="KH doanh nghiệp"
                        VerticalOptions="CenterAndExpand" BackgroundColor="#eeeeee" Margin="0" Grid.Column="1" Grid.Row="0" x:Name="btnKHDN" Clicked="BtnKHDN_Clicked" 
                        HorizontalOptions="FillAndExpand"/>
                            <Button Text="KH tiềm năng"
                        VerticalOptions="CenterAndExpand" BackgroundColor="#eeeeee" Margin="0" Grid.Column="2" Grid.Row="0" x:Name="btnKHTN" Clicked="BtnKHTN_Clicked" 
                        HorizontalOptions="FillAndExpand"/>

                            <!--<Frame CornerRadius="0" Padding="0" BorderColor="{StaticResource SearchBarBorderColor}" Grid.Row="1" >
                                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="" Placeholder="Keyword..." />
                            </Frame>-->
                        </Grid>
                        <StackLayout>
                            <Frame CornerRadius="0" Padding="0" BorderColor="{StaticResource SearchBarBorderColor}">
                                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="" Placeholder="Keyword..." />
                            </Frame>
                        </StackLayout>
                        <ListView x:Name="lvLookUp" ItemTapped="LvLookUp_ItemTapped"
                              ItemsSource="{Binding LookUpData}"
                              HasUnevenRows="False"
                              ItemAppearing="LvLookUp_ItemAppearing"
                              CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1">
                                            <Label Text="{Binding Name}"  />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <ActivityIndicator IsRunning="{Binding LookUpLoading}" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                            </ListView.Footer>
                        </ListView>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                            <Button Clicked="btnCloseLookUpModal" BackgroundColor="#eeeeee" TextColor="Black" Text="Đóng" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </controls:ModalContentView>
                <ContentView IsVisible="{Binding ShowStatus}" Padding="100" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout BackgroundColor="#ffffff" Padding="10">
                        <Label Text="Đóng Cuộc Gọi" FontSize="20"/>
                        <Label Text="Bạn có muốn đóng một cuộc gọi đã chọn ?" FontSize="16"/>
                        <StackLayout>
                            <Label Text="Vui lòng chọn trạng thái của cuộc gọi." FontSize="16"/>
                            <Grid x:Name="grid_status">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <controls:FormLabel Text="State" Grid.Row="0" Grid.Column="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <Picker x:Name="State_value"
                                                    ItemsSource="{Binding listStatecode}"
                                                    SelectedItem="{Binding PhoneCellModel.statecodeValue}"                                            
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    ItemDisplayBinding="{Binding Label}"
                                                    SelectedIndexChanged="State_SelectedIndexChanged"
                                                    FontSize="16">
                                    </Picker>
                                </StackLayout>

                                <controls:FormLabel x:Name="txtStatus" Text="Status" Grid.Row="1" Grid.Column="0" />
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Picker x:Name="Status_value"
                                                    ItemsSource="{Binding listStatuscode}"
                                                    SelectedItem="{Binding PhoneCellModel.statuscodeValue}"  
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    ItemDisplayBinding="{Binding Label}"  
                                                    SelectedIndexChanged="Status_SelectedIndexChanged"
                                                    FontSize="16">
                                    </Picker>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Button Clicked="btnAccept" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" BackgroundColor="#eeeeee" TextColor="Black" Text="Đồng ý" HorizontalOptions="FillAndExpand"/>
                            <Button Clicked="btnClose" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" BackgroundColor="#eeeeee" TextColor="Black" Text="Đóng" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <controls:ModalContentView IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                </controls:ModalContentView>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>