ConasiCRM/Portable/Views/ProjectInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             xmlns:reservationConverter="clr-namespace:ConasiCRM.Portable.Converters.Reservation"
             xmlns:unitConverter="clr-namespace:ConasiCRM.Portable.Converters.Unit"
             BackgroundColor="White"
             Title="Thông tin dự án"
             x:Class="ConasiCRM.Portable.Views.ProjectInfo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <reservationConverter:StatusLabelConverter x:Key="StatusLabelConverter" />
            <unitConverter:StatusLabelConverter x:Key="unitStatusLabelConverter" />
            <converter:ObjToBoolConverter x:Key="ObjToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout Padding="5">
                        <!-- Thông tin dự án -->
                        <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}">Thông tin dự án</Label>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <Grid Padding="10" RowSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <controls:FormLabel Text="Mã dự án" Grid.Row="0" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_projectcode}" Grid.Row="0" />

                                    <controls:FormLabel Text="Tên dự án" Grid.Row="1" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_name}" Grid.Row="1" />

                                    <controls:FormLabel Text="Chủ dự án" Grid.Row="2" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_investor_name}" Grid.Row="2" />

                                    <controls:FormLabel Text="Loại dự án" Grid.Row="3" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_loaiduan_format}" Grid.Row="3" />

                                    <controls:FormLabel Text="Địa chỉ (VN)" Grid.Row="4" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_address}" Grid.Row="4" />

                                    <controls:FormLabel Text="Địa chỉ (EN)" Grid.Row="5" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_addressen}" Grid.Row="5" />

                                    <controls:FormLabel Text="Phần trăm cọc (%)" Grid.Row="6" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_depositpercentda,Converter={StaticResource DecimalToPercentConverter}}" Grid.Row="6" />

                                    <controls:FormLabel Text="Ngày dự kiến có T.O.P" Grid.Row="7" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_esttopdate,Converter={StaticResource DateFormatConverter}}" Grid.Row="7" />

                                    <controls:FormLabel Text="Ngày dự kiến bàn giao" Grid.Row="8" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_estimatehandoverdate,Converter={StaticResource DateFormatConverter}}" Grid.Row="8" />

                                    <controls:FormLabel Text="Giá đất dự án" Grid.Row="9" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_landvalueofproject,Converter={StaticResource DecimalToVndConverter}}" Grid.Row="9" HorizontalTextAlignment="End" />

                                    <controls:FormLabel Text="Phí bảo trì (%)" Grid.Row="10" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_maintenancefeespercent,Converter={StaticResource DecimalToPercentConverter}}" Grid.Row="10" HorizontalTextAlignment="End" />

                                    <controls:FormLabel Text="Số tháng tính phí quản lý" Grid.Row="11" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_numberofmonthspaidmf}" Grid.Row="11" HorizontalTextAlignment="End" />

                                    <controls:FormLabel Text="Đơn giá phí quản lý (tháng/m2)" Grid.Row="12" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_managementamount,Converter={StaticResource DecimalToVndConverter}}" Grid.Row="12" HorizontalTextAlignment="End" />

                                    <controls:FormLabel Text="Phí đặt chỗ" Grid.Row="13" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_bookingfee,Converter={StaticResource DecimalToVndConverter}}" Grid.Row="13" HorizontalTextAlignment="End" />

                                    <controls:FormLabel Text="Tiền cọc" Grid.Row="14" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_depositamount,Converter={StaticResource DecimalToVndConverter}}" Grid.Row="14" HorizontalOptions="End" />
                                </Grid>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <!-- Dự án nghiên cứu R&D -->
                        <telerikPrimitives:RadExpander IsExpanded="True">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label x:Name="labeDuAnNghienCu" Style="{StaticResource ExpanderHeadingText}" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <Grid Padding="10" RowSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <controls:FormLabel Text="Mô tả" Grid.Row="0" />
                                    <controls:FormLabelValue Text="{Binding Project.bsd_description}" Grid.Row="0" />
                                </Grid>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <!-- Danh sách dự án cạnh tranh -->
                        <telerikPrimitives:RadExpander IsExpanded="True">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Text="Danh sách dự án cạnh tranh" Style="{StaticResource ExpanderHeadingText}" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <Grid Padding="5">
                                    <bsdGrid:BsdRadDataGrid ItemsSource="{Binding DuAnCanhTranh_List}">
                                        <telerikDataGrid:RadDataGrid.Columns>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Tên dự án"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="bsd_projectcode" HeaderText="Mã dự án"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="bsd_investor_name" HeaderText="Chủ đầu tư"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="bsd_strength" HeaderText="Điểm mạnh"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="bsd_weakness" HeaderText="Điểm yếu"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày tạo"/>
                                        </telerikDataGrid:RadDataGrid.Columns>
                                    </bsdGrid:BsdRadDataGrid>
                                </Grid>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <!-- Danh sách đối thủ cạnh tranh -->
                        <telerikPrimitives:RadExpander IsExpanded="True">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Text="Danh sách đối thủ cạnh tranh" Style="{StaticResource ExpanderHeadingText}" />
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <Grid Padding="5">
                                    <bsdGrid:BsdRadDataGrid ItemsSource="{Binding DoiThuCanhTranh_List}">
                                        <telerikDataGrid:RadDataGrid.Columns>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="name" HeaderText="Tên dự án"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="websiteurl" HeaderText="Website"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="strengths" HeaderText="Điểm mạnh"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="weaknesses" HeaderText="Điểm yếu"/>
                                            <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày tạo"/>
                                        </telerikDataGrid:RadDataGrid.Columns>
                                    </bsdGrid:BsdRadDataGrid>
                                </Grid>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <controls:ModalContentView IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
            </controls:ModalContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>