ConasiCRM/Portable/Views/QueueList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             Title="Đặt chỗ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
              xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             x:Class="ConasiCRM.Portable.Views.QueueList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenu" Order="Primary" Command="{Binding RefreshCommand}" Icon="refresh.png" Text="Refresh" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame CornerRadius="0" Padding="0" HasShadow="False" BorderColor="{StaticResource SearchBarBorderColor}" Grid.Row="0">
                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="{Binding Keyword}" Placeholder="Keyword..." />
            </Frame>
            <bsdGrid:BsdRadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="project_name" HeaderText="Dự án"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="unit_name" HeaderText="Căn hộ"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_queuenumber" HeaderText="Mã phiếu"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="customername" HeaderText="Khách hàng"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_queuingfee_format" HeaderText="Tiền đặt chỗ"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Thời gian đặt chỗ"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_queuingexpired_format" HeaderText="Thời gian hết hạn"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="statuscode_label"  HeaderText="Tình trạng"/>
                </telerikDataGrid:RadDataGrid.Columns>

            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>