ConasiCRM/Portable/Views/ReservationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="Đặt cọc"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:reservationConverter="clr-namespace:ConasiCRM.Portable.Converters.Reservation"
             xmlns:controls="clr-namespace:ConasiCRM.Controls"     
             x:Class="ConasiCRM.Portable.Views.ReservationList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenu" Order="Primary" Command="{Binding RefreshCommand}" Icon="refresh.png" Text="Refresh" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalFormatConverter x:Key="DecimalFormatConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:QueueStatusConverter x:Key="QueueStatusConverter" />
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
            <reservationConverter:StatusLabelConverter x:Key="StatusLabelConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <SearchBar Grid.Row="0" Placeholder="Keyword"/>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding bsd_projectid_name}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                                <Span Text="{Binding statuscode_format,Converter={StaticResource InformationLabelConverter}}" FontSize="18"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Căn hộ: "/>
                                                <Span Text="{Binding bsd_unitno_name}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Khách hàng: "/>
                                                <Span Text="{Binding purchaser}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Tổng tiền: "/>
                                                <Span Text="{Binding totalamount_format}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="4" Grid.Column="0" FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Đợt phát hành: "/>
                                                <Span Text="{Binding phaseslaunch_name}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <ContentView x:Name="popup_loading"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}"
                BackgroundColor="#C0808080">

                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" Color="#000000">
                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
        <!--<Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame CornerRadius="0" Padding="0" HasShadow="False" BorderColor="{StaticResource SearchBarBorderColor}" Grid.Row="0">
                <SearchBar x:Name="searchBar" BackgroundColor="{StaticResource SearchBarBG}" Text="{Binding Keyword}" Placeholder="Keyword..." />
            </Frame>
            <bsdGrid:BsdRadDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Data}" LoadOnDemandMode="{Binding LoadOnDemandMode}">
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_projectid_name" HeaderText="Dự án"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="bsd_unitno_name" HeaderText="Căn hộ"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="quotenumber" HeaderText="Mã báo giá"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="purchaser" HeaderText="Khách hàng"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="totalamount_format" HeaderText="Tổng tiền"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="phaseslaunch_name" HeaderText="Đợt phát hành"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="paymentscheme_name" HeaderText="Lịch thanh toán"/>
                    <telerikDataGrid:DataGridTextColumn PropertyName="statuscode_format" HeaderText="Tình trạng" />
                </telerikDataGrid:RadDataGrid.Columns>
            </bsdGrid:BsdRadDataGrid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="activityIndicator" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>-->
    </ContentPage.Content>
</ContentPage>